### ISSUE TITLE
pow broken with C backend?

### ISSUE THREAD

**Issue by markuspf** [idris-lang/Idris-dev#2633]
When I compile the following code

``` idris
module Main

main : IO ()
main = do
        print $ (pow 2 200)
```

with `idris test.idr -o test` then all I get is

``` shell
# ./test
0
#
```

**Comment by david-christiansen** [comment]
Interesting! This could also be in the routine that converts Integer to String.

**Comment by markuspf** [comment]
Just doing 

```idris
main = do
     print 202
     print (200 + 2)
```

works though.

**Comment by ozgurakgun** [comment]
What does `pow` do? If it takes the 200th power of 2, that's a very large integer and not 202. I may be missing something here.

(from ghci)

    Prelude> 2^200
    1606938044258990275541962092341162602522202993782792835301376

**Comment by david-christiansen** [comment]
@markuspf It actually seems to work properly here on `master` for me - what Git hash are you on?

**Comment by markuspf** [comment]
Mhm. I just pulled and rebuilt, and it now works:
```idris
# ./test-p 
1606938044258990275541962092341162602522202993782792835301376
```

Note though that the problem was only in compiled code, not in the REPL (as you seem to have been using the REPL to reproduce!)

**Comment by david-christiansen** [comment]
I was using compiled code to test, comparing it against the number from ghci that @ozgurakgun posted. Glad to hear it works for you!

**Comment by markuspf** [comment]
Of course, I was trying to reproduce behaviour that a user asked about this morning on IRC, which is computing `pow 2 2000000`, and that does indeed not work either in compiled code or the REPL beacuse it blows out the stack, after all `pow` is defined recursively as `pow : Num a => a -> Nat -> a`.

**Comment by markuspf** [comment]
Also, if there is a bug, then it's integer multiplication of course, there is no pow primitive...

**Comment by melted** [comment]
The pow function can easily be made tail recursive if this is a problem, so I don't think a primitive is called for. It can also be improved by using a better algorithm. But maybe the "inductive" structure of it is valuable? A primitive would be even worse for proving, though.

**Comment by markuspf** [comment]
There is more than one issue: The code is very generic (but not generic enough of course), but with this generericity comes inefficiency.

One could do repeated squaring and all that if one wanted to (and, well, of course one should), but the problem *at hand* is that we do not know under which circumstances this 0 is returned and why.

**Comment by markuspf** [comment]
I implemented a tail-recursive power function (for monoids, but that doesn't matter here). As of some exponent I still get back 0. I'll whack around on it some more.

**Comment by melted** [comment]
I built it with debug  (`idris -o pow pow.idr --cg-opt "-g" `)

And got the following backtrace on a crash:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000040e696 in mpn_lshift ()
(gdb) backtrace
#0  0x000000000040e696 in mpn_lshift ()
#1  0x000000000040e8c6 in mpn_div_qr_1_preinv ()
#2  0x000000000041399a in mpz_sizeinbase ()
#3  0x0000000000413e25 in mpz_get_str ()
#4  0x000000000040aadd in idris_castBigStr ()
#5  0x0000000000402655 in _idris_prim_95__95_toStrBigInt (vm=0xc217a0, oldbase=0x235a0b8)
    at C:\Users\niklas\AppData\Local\Temp\idris2344:668
#6  0x0000000000404f5e in _idris__123_APPLY0_125_ (vm=<optimized out>, oldbase=<optimized out>)
    at C:\Users\niklas\AppData\Local\Temp\idris2344:1055
#7  0x0000000000406b6e in _idris_Prelude_46_Show_46_primNumShow (vm=vm@entry=0xc217a0, oldbase=0x235a090)
    at C:\Users\niklas\AppData\Local\Temp\idris2344:427
#8  0x0000000000406f16 in _idris_Main_46__123_main0_125_ (vm=0xc217a0, oldbase=0x235a050)
    at C:\Users\niklas\AppData\Local\Temp\idris2344:1175
#9  0x0000000000404a4d in _idris__123_APPLY0_125_ (vm=<optimized out>, oldbase=<optimized out>)
    at C:\Users\niklas\AppData\Local\Temp\idris2344:889
#10 0x00000000004059de in _idris__123_io_95_bind0_125_ (vm=vm@entry=0xc217a0, oldbase=<optimized out>)
    at C:\Users\niklas\AppData\Local\Temp\idris2344:1154
#11 0x0000000000405c0d in _idris__123_io_95_bind1_125_ (vm=0xc217a0, oldbase=0x235a040)
    at C:\Users\niklas\AppData\Local\Temp\idris2344:1311
#12 0x0000000000405350 in _idris__123_APPLY0_125_ (vm=<optimized out>, oldbase=<optimized out>)
    at C:\Users\niklas\AppData\Local\Temp\idris2344:1069
#13 0x0000000000405aaa in _idris__123_runMain0_125_ (vm=vm@entry=0xc217a0, oldbase=oldbase@entry=0x0)
    at C:\Users\niklas\AppData\Local\Temp\idris2344:1229
#14 0x000000000041a749 in main (argc=1, argv=0xc216d0) at C:\Users\niklas\AppData\Local\Temp\idris2344:2233
(gdb)
```
I need to build a debug version of the idris rts to get lines in there, it may be interesting to test this with a rts that is built against the real gmp and not minigmp.

**Comment by markuspf** [comment]
The problem is an interaction between gmp using idris_alloc which leads to GC and moves the pointer to the gmp object around. I will have a fix lateron if noone beats me to it.

**Comment by DevJac** [comment]
I am the IRC user @markuspf mentioned. I created a duplicate ticket: #2637.

To give some background: I was reading "Type-Driven Development with Idris" at the time, and have been reading it again recently. I thought the Nat type was cool, but wondered how efficient it was in large computations, so I tried `pow 2 2000000`, which is a quick computation in many languages, including Python and Haskell, but it is impossible in Idris currently.

**Comment by DevJac** [comment]
Things have improved in Idris version 0.12. Idris can now calculate 2 ^ 40,000 in compiled programs very quickly, and presumably all smaller numbers are working correctly as well.

However, for very large numbers, like 2 ^ 2,000,000, Idris will still segfault.

**Comment by lodi** [comment]
As of 1.3.0 this appears to be fixed.

```
module Main

main : IO ()
main = do
  printLn $ show $ pow 2 2000000
```

```
$ idris pow.idr -o pow && time ./pow
"inf"
./pow  0.00s user 0.00s system 30% cpu 0.005 total
```

@ahmadsalim: please close, thanks.

**Comment by ahmadsalim** [comment]
Thanks for confirming!
