### ISSUE TITLE
large number operations lead to segmentation fault with and without GMP support

### ISSUE THREAD

**Issue by arybczak** [idris-lang/Idris-dev#2882]
Here's a program for fast calculation of Fibonacci numbers:

```haskell
module Main

ffib : Nat -> Integer
ffib n = go n 0 1 0 1
  where
    go k a b p q = case k of
      Z    => a
      S k' => case k `mod` 2 of
        Z   => go (k `div` 2) a b (p*p + q*q) (2*p*q + q*q)
        S _ => go k' (p*a + q*b) (q*a + (p+q)*b) p q

main : IO ()
main = do
  (_ :: arg :: _) <- getArgs
  putStrLn $ show $ ffib $ cast arg
```

It segfaults for higher numbers (Idris 0.9.20.2) no matter whether Idris was compiled with support for GMP or not (it allows you to get higher number in sequence with GMP though).

Here are a couple of different backtraces (GMP):

```
(gdb) run 4000000
Starting program: /home/unknown/idris/fib 4000000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000000000040d857 in copy ()
(gdb) bt
#0  0x000000000040d857 in copy ()
#1  0x000000000040db78 in idris_gc ()
#2  0x000000000040be12 in allocate ()
#3  0x000000000040be9f in idris_alloc ()
#4  0x00007ffff7b7fd12 in __gmpz_mul () from /usr/lib64/libgmp.so.10
#5  0x000000000040e0de in bigMul ()
#6  0x000000000040562d in _idris_Main_46_Main_46_ffib_58_go_58_0_95_hello_95__95_idr_95_6_95_25_95_case ()
#7  0x00000000004068c9 in _idris_Main_46__123_main0_125_ ()
#8  0x0000000000407fe0 in _idris__123_io_95_bind1_125_ ()
#9  0x0000000000407e6e in _idris__123_runMain0_125_ ()
#10 0x000000000040202c in main ()
```

```
(gdb) run 5000000
Starting program: /home/unknown/idris/fib 5000000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bbc267 in __gmpn_copyi () from /usr/lib64/libgmp.so.10
(gdb) bt
#0  0x00007ffff7bbc267 in __gmpn_copyi () from /usr/lib64/libgmp.so.10
#1  0x00007ffff7bb4797 in __gmpn_preinv_mu_div_qr () from /usr/lib64/libgmp.so.10
#2  0x00007ffff7bb4990 in ?? () from /usr/lib64/libgmp.so.10
#3  0x00007ffff7b9ab26 in __gmpn_tdiv_qr () from /usr/lib64/libgmp.so.10
#4  0x00007ffff7b94f99 in ?? () from /usr/lib64/libgmp.so.10
#5  0x00007ffff7b94fd7 in ?? () from /usr/lib64/libgmp.so.10
#6  0x00007ffff7b95578 in __gmpn_get_str () from /usr/lib64/libgmp.so.10
#7  0x00007ffff7b7cad6 in __gmpz_get_str () from /usr/lib64/libgmp.so.10
#8  0x000000000040ec39 in idris_castBigStr ()
#9  0x0000000000403085 in _idris_prim_95__95_toStrBigInt ()
#10 0x000000000040a22f in _idris_Prelude_46_Show_46_primNumShow ()
#11 0x000000000040694c in _idris_Main_46__123_main0_125_ ()
#12 0x0000000000407fe0 in _idris__123_io_95_bind1_125_ ()
#13 0x0000000000407e6e in _idris__123_runMain0_125_ ()
#14 0x000000000040202c in main ()
```

```
(gdb) run 10000000
Starting program: /home/unknown/idris/fib 10000000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b74f44 in __gmpz_add () from /usr/lib64/libgmp.so.10
(gdb) bt
#0  0x00007ffff7b74f44 in __gmpz_add () from /usr/lib64/libgmp.so.10
#1  0x000000000040dfde in bigAdd ()
#2  0x00000000004055f1 in _idris_Main_46_Main_46_ffib_58_go_58_0_95_hello_95__95_idr_95_6_95_25_95_case ()
#3  0x00000000004068c9 in _idris_Main_46__123_main0_125_ ()
#4  0x0000000000407fe0 in _idris__123_io_95_bind1_125_ ()
#5  0x0000000000407e6e in _idris__123_runMain0_125_ ()
#6  0x000000000040202c in main ()
```

and the one for no GMP:

```
(gdb) run 30000
Starting program: /home/unknown/idris/fib 30000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000411c96 in mpn_lshift ()
(gdb) bt
#0  0x0000000000411c96 in mpn_lshift ()
#1  0x0000000000411eae in mpn_div_qr_1_preinv ()
#2  0x00000000004168fd in mpz_sizeinbase ()
#3  0x0000000000416cb7 in mpz_get_str ()
#4  0x000000000040e579 in idris_castBigStr ()
#5  0x00000000004029c5 in _idris_prim_95__95_toStrBigInt ()
#6  0x0000000000409b6f in _idris_Prelude_46_Show_46_primNumShow ()
#7  0x000000000040628c in _idris_Main_46__123_main0_125_ ()
#8  0x0000000000407920 in _idris__123_io_95_bind1_125_ ()
#9  0x00000000004077ae in _idris__123_runMain0_125_ ()
#10 0x000000000040196c in main ()
```

**Comment by ahmadsalim** [comment]
So I have tried running it for a while and it seems that it isn't immediately SEGFAULTing. If you have time could you please try with the latest Idris?

**Comment by arybczak** [comment]
Still present for me with idris 0.12.

**Comment by Garnasha** [comment]
Still present in version 1.0 , although with a different trace. Details:
Code:
```
module Main

total
fibtail : {default 0 lag : Nat} -> {default 1 lead : Nat} -> Nat -> Nat
fibtail {lag} Z = lag
fibtail {lead} (S Z) = lead
fibtail {lag} {lead} (S (S n)) = fibtail {lag=lead} {lead=lag+lead} (S n)


main : IO ()
main = map cast getLine >>= putStrLn . show . fibtail
```
Compiling with `$ idris --cg-opt -g fib.idr -o gdbfib`, running with `$ gdb ./gdbfib` and doing `(gdb) run` gets the following results, every time:

On entering `59749`, we get instant output. On entering `59750`, we get instant SIGSEGV, with backtrace
```
#0  0x000000000040c740 in mpn_copyi ()
#1  0x0000000000412690 in mpz_get_str ()
#2  0x0000000000409f89 in idris_castBigStr ()
#3  0x0000000000402e45 in _idris_prim_95__95_toStrBigInt (vm=0x61d010, 
    oldbase=0x7ffff55c4098) at /tmp/idris13651805401540383426.c:876
#4  0x000000000040512a in _idris__123_APPLY_95_0_125_ (vm=<optimized out>, 
    oldbase=<optimized out>) at /tmp/idris13651805401540383426.c:1212
#5  0x000000000040621b in _idris_Prelude_46_Show_46_primNumShow (vm=0x61d010, 
    oldbase=0x7ffff55c4060) at /tmp/idris13651805401540383426.c:482
#6  0x0000000000404f2a in _idris_Prelude_46_Show_46_Prelude_46_Show_46__64_Prelude_46_Show_46_Show_36_Nat_58__33_show_58_0 (vm=<optimized out>, oldbase=<optimized out>)
    at /tmp/idris13651805401540383426.c:1955
#7  0x0000000000404fbb in _idris_Main_46__123_main_95_1_125_ (vm=<optimized out>, 
    oldbase=<optimized out>) at /tmp/idris13651805401540383426.c:1458
#8  0x00000000004053b2 in _idris__123_APPLY_95_0_125_ (vm=<optimized out>, 
    oldbase=<optimized out>) at /tmp/idris13651805401540383426.c:1117
#9  0x00000000004057dd in _idris_Prelude_46_Basics_46__46_ (vm=0x61d010, 
    oldbase=0x7ffff55c4020) at /tmp/idris13651805401540383426.c:145
#10 0x00000000004055ce in _idris__123_APPLY_95_0_125_ (vm=<optimized out>, 
    oldbase=<optimized out>) at /tmp/idris13651805401540383426.c:1130
#11 0x0000000000405d68 in _idris__123_io_95_bind_95_0_125_ (vm=vm@entry=0x61d010, 
    oldbase=<optimized out>) at /tmp/idris13651805401540383426.c:1319
#12 0x0000000000405f44 in _idris__123_io_95_bind_95_1_125_ (vm=0x61d010, 
    oldbase=0x7ffff55c4010) at /tmp/idris13651805401540383426.c:1440
#13 0x000000000040567f in _idris__123_APPLY_95_0_125_ (vm=<optimized out>, 
    oldbase=<optimized out>) at /tmp/idris13651805401540383426.c:1236
#14 0x0000000000405e26 in _idris__123_runMain_95_0_125_ (vm=vm@entry=0x61d010, 
    oldbase=oldbase@entry=0x0) at /tmp/idris13651805401540383426.c:1380
#15 0x0000000000401874 in main (argc=<optimized out>, argv=<optimized out>)
    at /tmp/idris13651805401540383426.c:2134
```

Versions:
 - `Idris 1.0`
 - `gmp 6.1.2-1`
 - `gcc (GCC) 7.1.1 20170516`
 - `Linux 4.11.3-1-ARCH #1 SMP PREEMPT Sun May 28 10:40:17 CEST 2017 x86_64 GNU/Linux`

And in case it matters (someone mentioned GC issues, does GC look at this?): this was run on ~12GB RAM, with ~2GB used for other processes, and ~4GB swap available, none used.

**Comment by Synthetica9** [comment]
@Garnasha 
Can confirm, still present in fresh Cabal build. Not present in the version of Idris acquired from the Arch Repo.

Versions:
```
pacaur -Q idris gcc gmp linux
idris 1.0-31
gcc 7.1.1-2
gmp 6.1.2-1
linux 4.11.3-1
```
